x = [0, 1, 2, 3, [1, 2]]               # nested sublists


# rgb values
color_table = {
   "aliceblue":            "0.94 0.97 1",
   "antiquewhite":         "0.98 0.92 0.84",
   "aqua":                 "0 1 1",
   "aquamarine":           "0.5 1 0.83",
   "azure":                "0.94 1 1",
   "beige":                "0.96 0.96 0.86",
   "bisque":               "1 0.89 0.77",
   "black":                "0 0 0",
   "blanchedalmond":       "1 0.92 0.8",
   "blue":                 "0 0 1",
   "blueviolet":           "0.54 0.17 0.88",
   "brown":                "0.64 0.16 0.16",
   "burlywood":            "0.87 0.72 0.53",
   "cadetblue":            "0.37 0.62 0.63",
   "chartreuse":           "0.5 1 0",
   "chocolate":            "0.82 0.41 0.12",
   "coral":                "1 0.5 0.31",
   "cornflowerblue":       "0.39 0.58 0.93",
   "cornsilk":             "1 0.97 0.86",
   "crimson":              "0.86 0.08 0.23",
   "cyan":                 "0 1 1",
   "darkblue":             "0 0 0.54",
   "darkcyan":             "0 0.54 0.54",
   "darkgoldenrod":        "0.72 0.52 0.04",
   "darkgray":             "0.66 0.66 0.66",
   "darkgreen":            "0 0.39 0",
   "darkkhaki":            "0.74 0.71 0.42",
   "darkmagenta":          "0.54 0 0.54",
   "darkolivegreen":       "0.33 0.42 0.18",
   "darkorange":           "1 0.55 0",
   "darkorchid":           "0.6 0.2 0.8",
   "darkred":              "0.54 0 0",
   "darksalmon":           "0.91 0.59 0.48",
   "darkseagreen":         "0.56 0.73 0.56",
   "darkslateblue":        "0.28 0.24 0.54",
   "darkslategray":        "0.18 0.31 0.31",
   "darkturquoise":        "0 0.8 0.82",
   "darkviolet":           "0.58 0 0.82",
   "deeppink":             "1 0.08 0.57",
   "deepskyblue":          "0 0.75 1",
   "dimgray":              "0.41 0.41 0.41",
   "dodgerblue":           "0.12 0.56 1",
   "firebrick":            "0.7 0.13 0.13",
   "floralwhite":          "1 0.98 0.94",
   "forestgreen":          "0.13 0.54 0.13",
   "fuchsia":              "1 0 1",
   "gainsboro":            "0.86 0.86 0.86",
   "ghostwhite":           "0.97 0.97 1",
   "gold":                 "1 0.84 0",
   "goldenrod":            "0.85 0.64 0.13",
   "gray":                 "0.5 0.5 0.5",
   "green":                "0 0.5 0",
   "greenyellow":          "0.68 1 0.18",
   "honeydew":             "0.94 1 0.94",
   "hotpink":              "1 0.41 0.7",
   "indianred":            "0.8 0.36 0.36",
   "indigo":               "0.29 0 0.51",
   "ivory":                "1 1 0.94",
   "khaki":                "0.94 0.9 0.55",
   "lavender":             "0.9 0.9 0.98",
   "lavenderblush":        "1 0.94 0.96",
   "lawngreen":            "0.48 0.98 0",
   "lemonchiffon":         "1 0.98 0.8",
   "lightblue":            "0.68 0.84 0.9",
   "lightcoral":           "0.94 0.5 0.5",
   "lightcyan":            "0.88 1 1",
   "lightgoldenrodyellow": "0.98 0.98 0.82",
   "lightgreen":           "0.56 0.93 0.56",
   "lightgrey":            "0.82 0.82 0.82",
   "lightpink":            "1 0.71 0.75",
   "lightsalmon":          "1 0.63 0.48",
   "lightseagreen":        "0.13 0.7 0.66",
   "lightskyblue":         "0.53 0.8 0.98",
   "lightslategray":       "0.46 0.53 0.6",
   "lightsteelblue":       "0.69 0.77 0.87",
   "lightyellow":          "1 1 0.88",
   "lime":                 "0 1 0",
   "limegreen":            "0.2 0.8 0.2",
   "linen":                "0.98 0.94 0.9",
   "magenta":              "1 0 1",
   "maroon":               "0.5 0 0",
   "mediumaquamarine":     "0.4 0.8 0.66",
   "mediumblue":           "0 0 0.8",
   "mediumorchid":         "0.73 0.33 0.82",
   "mediumpurple":         "0.57 0.44 0.86",
   "mediumseagreen":       "0.23 0.7 0.44",
   "mediumslateblue":      "0.48 0.41 0.93",
   "mediumspringgreen":    "0 0.98 0.6",
   "mediumturquoise":      "0.28 0.82 0.8",
   "mediumvioletred":      "0.78 0.08 0.52",
   "midnightblue":         "0.1 0.1 0.44",
   "mintcream":            "0.96 1 0.98",
   "mistyrose":            "1 0.89 0.88",
   "moccasin":             "1 0.89 0.71",
   "navajowhite":          "1 0.87 0.68",
   "navy":                 "0 0 0.5",
   "navyblue":             "0.62 0.68 0.87",
   "oldlace":              "0.99 0.96 0.9",
   "olive":                "0.5 0.5 0",
   "olivedrab":            "0.42 0.55 0.14",
   "orange":               "1 0.64 0",
   "orangered":            "1 0.27 0",
   "orchid":               "0.85 0.44 0.84",
   "palegoldenrod":        "0.93 0.91 0.66",
   "palegreen":            "0.59 0.98 0.59",
   "paleturquoise":        "0.68 0.93 0.93",
   "palevioletred":        "0.86 0.44 0.57",
   "papayawhip":           "1 0.93 0.83",
   "peachpuff":            "1 0.85 0.72",
   "peru":                 "0.8 0.52 0.25",
   "pink":                 "1 0.75 0.79",
   "plum":                 "0.86 0.63 0.86",
   "powderblue":           "0.69 0.88 0.9",
   "purple":               "0.5 0 0.5",
   "red":                  "1 0 0",
   "rosybrown":            "0.73 0.56 0.56",
   "royalblue":            "0.25 0.41 0.88",
   "saddlebrown":          "0.54 0.27 0.07",
   "salmon":               "0.98 0.5 0.45",
   "sandybrown":           "0.95 0.64 0.38",
   "seagreen":             "0.18 0.54 0.34",
   "seashell":             "1 0.96 0.93",
   "sienna":               "0.63 0.32 0.18",
   "silver":               "0.75 0.75 0.75",
   "skyblue":              "0.53 0.8 0.92",
   "slateblue":            "0.41 0.35 0.8",
   "slategray":            "0.44 0.5 0.56",
   "snow":                 "1 0.98 0.98",
   "springgreen":          "0 1 0.5",
   "steelblue":            "0.27 0.51 0.7",
   "tan":                  "0.82 0.7 0.55",
   "teal":                 "0 0.5 0.5",
   "thistle":              "0.84 0.75 0.84",
   "tomato":               "1 0.39 0.28",
   "turquoise":            "0.25 0.88 0.81",
   "violet":               "0.93 0.51 0.93",
   "wheat":                "0.96 0.87 0.7",
   "white":                "1 1 1",
   "whitesmoke":           "0.96 0.96 0.96",
   "yellow":               "1 1 0",
   "yellowgreen":          "0.54 0.8 0.2"}

AliceBlue = [ 0.94, 0.972, 1 ] 
AntiqueWhite = [ 0.98, 0.92, 0.844 ] 
Aqua = [ 0, 1, 1 ] 
Aquamarine = [ 0.498, 1, 0.83 ] 
Avocado = [ 0.6, 0.6, 0 ] 
Azure = [ 0.94, 1, 1 ] 
Beige = [ 0.96, 0.96, 0.864 ] 
Bisque = [ 1, 0.894, 0.77 ] 
Black = [ 0, 0, 0 ] 
BlanchedAlmond = [ 1, 0.92, 0.804 ] 
Blue = [ 0, 0, 1 ] 
BlueGreen = [ 0, 0.6, 0.4 ] 
BlueViolet = [ 0.54, 0.17, 0.888 ] 
BrickRed = [ 0.645, 0, 0.129 ] 
BrightBlue = [ 0, 0.4, 1.0 ] 
BrightPink = [ 1.0, 0.4, 0.8 ] 
Brown = [ 0.648, 0.165, 0.165 ] 
Burgundy = [ 0.6, 0, 0.2 ] 
BurlyWood = [ 0.87, 0.72, 0.53 ] 
CadetBlue = [ 0.372, 0.62, 0.628 ] 
Cement = [ 0.8, 0.8, 0.6 ] 
Chartreuse = [ 0.498, 1, 0 ] 
Chiffon = [ 0.98, 0.98, 0.824 ] 
Chocolate = [ 0.824, 0.41, 0.116 ] 
Coral = [ 1, 0.498, 0.312 ] 
CornflowerBlue = [ 0.392, 0.585, 0.93 ] 
Cornsilk = [ 1, 0.972, 0.864 ] 
Crimson = [ 0.8, 0, 0.2 ] 
Cyan = [ 0, 1, 1 ] 
DarkBlue = [ 0, 0, 0.545 ] 
DarkChocolate = [ 0.4, 0.2, 0 ] 
DarkCyan = [ 0, 0.545, 0.545 ] 
DarkGoldenrod = [ 0.72, 0.525, 0.044 ] 
DarkGray = [ 0.664, 0.664, 0.664 ] 
DarkGreen = [ 0, 0.392, 0 ] 
DarkGrey = [ 0.664, 0.664, 0.664 ] 
DarkKhaki = [ 0.74, 0.716, 0.42 ] 
DarkLavender = [ 0.4, 0.2, 0.6 ] 
DarkMagenta = [ 0.545, 0, 0.545 ] 
DarkOliveGreen = [ 0.332, 0.42, 0.185 ] 
DarkOrange = [ 1, 0.55, 0 ] 
DarkOrchid = [ 0.6, 0.196, 0.8 ] 
DarkPeriwinkle = [ 0.4, 0.4, 1.0 ] 
DarkPurpleBlue = [ 0.4, 0, 0.8 ] 
DarkRed = [ 0.545, 0, 0 ] 
DarkRoyalBlue = [ 0, 0.2, 0.8 ] 
DarkSalmon = [ 0.912, 0.59, 0.48 ] 
DarkSeaGreen = [ 0.56, 0.736, 0.56 ] 
DarkSlateBlue = [ 0.284, 0.24, 0.545 ] 
DarkSlateGray = [ 0.185, 0.31, 0.31 ] 
DarkSlateGrey = [ 0.185, 0.31, 0.31 ] 
DarkSmoke = [ 0.92, 0.92, 0.92 ] 
DarkTurquoise = [ 0, 0.808, 0.82 ] 
DarkViolet = [ 0.58, 0, 0.828 ] 
DeepPink = [ 1, 0.08, 0.576 ] 
DeepSkyBlue = [ 0, 0.75, 1 ] 
DimGray = [ 0.41, 0.41, 0.41 ] 
DimGrey = [ 0.41, 0.41, 0.41 ] 
DodgerBlue = [ 0.116, 0.565, 1 ] 
FireBrick = [ 0.698, 0.132, 0.132 ] 
FloralWhite = [ 1, 0.98, 0.94 ] 
ForestGreen = [ 0.132, 0.545, 0.132 ] 
Fuchsia = [ 1, 0, 1 ] 
Gainsboro = [ 0.864, 0.864, 0.864 ] 
GhostWhite = [ 0.972, 0.972, 1 ] 
Gold = [ 1, 0.844, 0 ] 
GoldenBrown = [ 0.6, 0.4, 0 ] 
Goldenrod = [ 0.855, 0.648, 0.125 ] 
GrassGreen = [ 0.2, 0.6, 0 ] 
Gray = [ 0.5, 0.5, 0.5 ] 
GrayBlue = [ 0, 0.4, 0.6 ] 
Green = [ 0, 0.5, 0 ] 
GreenYellow = [ 0.68, 1, 0.185 ] 
Grey = [ 0.5, 0.5, 0.5 ] 
Honeydew = [ 0.94, 1, 0.94 ] 
HotPink = [ 1, 0.41, 0.705 ] 
IndianRed = [ 0.804, 0.36, 0.36 ] 
Indigo = [ 0.294, 0, 0.51 ] 
Ivory = [ 1, 1, 0.94 ] 
Khaki = [ 0.94, 0.9, 0.55 ] 
Lavender = [ 0.9, 0.9, 0.98 ] 
LavenderBlue = [ 0.4, 0.2, 1.0 ] 
LavenderBlush = [ 1, 0.94, 0.96 ] 
LawnGreen = [ 0.488, 0.99, 0 ] 
LemonChiffon = [ 1, 0.98, 0.804 ] 
LightBlue = [ 0.68, 0.848, 0.9 ] 
LightBrightGreen = [ 0, 0.8, 0.2 ] 
LightCoral = [ 0.94, 0.5, 0.5 ] 
LightCrimson = [ 0.864, 0.08, 0.235 ] 
LightCyan = [ 0.88, 1, 1 ] 
LightDullGreen = [ 0.4, 1.0, 0.6 ] 
LightGold = [ 0.8, 0.8, 0.4 ] 
LightGrassGreen = [ 0.4, 1.0, 0.4 ] 
LightGray = [ 0.828, 0.828, 0.828 ] 
LightGreen = [ 0.565, 0.932, 0.565 ] 
LightGrey = [ 0.828, 0.828, 0.828 ] 
LightMustard = [ 1.0, 0.8, 0.4 ] 
LightOliveGreen = [ 0.6, 0.8, 0.6 ] 
LightOrchid = [ 0.6, 0.4, 0.8 ] 
LightPlum = [ 0.8, 0.6, 0.8 ] 
LightRose = [ 1.0, 0.6, 0.8 ] 
LightSalmon = [ 1, 0.628, 0.48 ] 
LightSandyBrown = [ 1.0, 0.8, 0.6 ] 
LightSeaGreen = [ 0.125, 0.698, 0.668 ] 
LightSienna = [ 0.8, 0.4, 0 ] 
LightSkyBlue = [ 0.53, 0.808, 0.98 ] 
LightSlateGray = [ 0.468, 0.532, 0.6 ] 
LightSlateGrey = [ 0.468, 0.532, 0.6 ] 
LightSteelBlue = [ 0.69, 0.77, 0.87 ] 
LightTurquoise = [ 0.2, 1.0, 0.8 ] 
LightYellow = [ 1, 1, 0.88 ] 
LightYellowGreen = [ 0.8, 0.8, 0.2 ] 
Lilac = [ 0.8, 0.6, 1.0 ] 
Lime = [ 0, 1, 0 ] 
LimeGreen = [ 0.196, 0.804, 0.196 ] 
Linen = [ 0.98, 0.94, 0.9 ] 
Magenta = [ 1, 0, 1 ] 
Maroon = [ 0.5, 0, 0 ] 
Mauve = [ 0.8, 0.2, 0.4 ] 
MediumAquamarine = [ 0.4, 0.804, 0.668 ] 
MediumBlue = [ 0, 0, 0.804 ] 
MediumGreen = [ 0, 0.6, 0 ] 
MediumOrange = [ 1.0, 0.4, 0 ] 
MediumOrchid = [ 0.73, 0.332, 0.828 ] 
MediumPurple = [ 0.576, 0.44, 0.86 ] 
MediumSeaGreen = [ 0.235, 0.7, 0.444 ] 
MediumSlateBlue = [ 0.484, 0.408, 0.932 ] 
MediumSpringGreen = [ 0, 0.98, 0.604 ] 
MediumTurquoise = [ 0.284, 0.82, 0.8 ] 
MediumVioletRed = [ 0.78, 0.084, 0.52 ] 
YellowGreen = [ 0.8, 0.8, 0 ] 
MidnightBlue = [ 0.098, 0.098, 0.44 ] 
MintCream = [ 0.96, 1, 0.98 ] 
MistyRose = [ 1, 0.894, 0.884 ] 
Moccasin = [ 1, 0.894, 0.71 ] 
MustardSeed = [ 0.8, 0.6, 0 ] 
NavajoWhite = [ 1, 0.87, 0.68 ] 
Navy = [ 0, 0, 0.5 ] 
OldLace = [ 0.992, 0.96, 0.9 ] 
Olive = [ 0.5, 0.5, 0 ] 
OliveDrab = [ 0.42, 0.556, 0.136 ] 
Orange = [ 1, 0.648, 0 ] 
OrangeRed = [ 1, 0.27, 0 ] 
Orchid = [ 0.855, 0.44, 0.84 ] 
PaleGoldenrod = [ 0.932, 0.91, 0.668 ] 
PaleGreen = [ 0.596, 0.985, 0.596 ] 
PaleTurquoise = [ 0.688, 0.932, 0.932 ] 
PaleVioletRed = [ 0.86, 0.44, 0.576 ] 
PapayaWhip = [ 1, 0.936, 0.835 ] 
PeachPuff = [ 1, 0.855, 0.725 ] 
Periwinkle = [ 0.6, 0, 1.0 ] 
Peru = [ 0.804, 0.52, 0.248 ] 
Pink = [ 1, 0.752, 0.796 ] 
Plum = [ 0.868, 0.628, 0.868 ] 
PowderBlue = [ 0.69, 0.88, 0.9 ] 
Pumpkin = [ 1.0, 0.6, 0.2 ] 
Purple = [ 0.5, 0, 0.5 ] 
PurpleBlue = [ 0.4, 0.2, 0.8 ] 
PurpleGray = [ 0.6, 0.6, 0.8 ] 
Red = [ 1, 0, 0 ] 
RedBrown = [ 0.8, 0.4, 0.2 ] 
RedOrange = [ 0.8, 0.2, 0 ] 
Rose = [ 1.0, 0.4, 0.6 ] 
RosyBrown = [ 0.736, 0.56, 0.56 ] 
RoyalBlue = [ 0.255, 0.41, 0.884 ] 
RoyalPurple = [ 0.4, 0, 0.6 ] 
SaddleBrown = [ 0.545, 0.27, 0.075 ] 
LightChartreuse = [ 0.8, 1.0, 0.4 ] 
Saffron = [ 1.0, 0.8, 0 ] 
Salmon = [ 0.98, 0.5, 0.448 ] 
SalmonRed = [ 1.0, 0.4, 0.4 ] 
SandyBrown = [ 0.956, 0.644, 0.376 ] 
SeaGreen = [ 0.18, 0.545, 0.34 ] 
Seashell = [ 1, 0.96, 0.932 ] 
Sienna = [ 0.628, 0.32, 0.176 ] 
Silver = [ 0.752, 0.752, 0.752 ] 
SkyBlue = [ 0.53, 0.808, 0.92 ] 
SlateBlue = [ 0.415, 0.352, 0.804 ] 
SlateGray = [ 0.44, 0.5, 0.565 ] 
SlateGrey = [ 0.44, 0.5, 0.565 ] 
Smoke = [ 0.95, 0.95, 0.95 ] 
Snow = [ 1, 0.98, 0.98 ] 
SoftYellow = [ 1.0, 1.0, 0.4 ] 
SpringGreen = [ 0, 1, 0.498 ] 
SteelBlue = [ 0.275, 0.51, 0.705 ] 
Tan = [ 0.824, 0.705, 0.55 ] 
Teal = [ 0, 0.5, 0.5 ] 
Thistle = [ 0.848, 0.75, 0.848 ] 
Tomato = [ 1, 0.39, 0.28 ] 
Turquoise = [ 0.25, 0.88, 0.815 ] 
Violet = [ 0.932, 0.51, 0.932 ] 
WarmGray = [ 0.678, 0.66, 0.562 ] 
Wheat = [ 0.96, 0.87, 0.7 ] 
White = [ 1, 1, 1 ] 
WhiteSmoke = [ 0.97, 0.97, 0.97 ] 
Yellow = [ 1, 1, 0 ] 
